<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ebookshop</display-name>
  <welcome-file-list>
	  <welcome-file>index.jsp</welcome-file>
	  <welcome-file>jdbc.jsp</welcome-file>
	  <welcome-file>default.html</welcome-file>
	  <welcome-file>default.jsp</welcome-file>
	  <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>db-url</param-name>
    <param-value>jdbc:mysql://localhost:3306/shop</param-value>
	</context-param>
	
	<context-param>
	    <param-name>db-username</param-name>
	    <param-value>student1</param-value>
	</context-param>
	
	<context-param>
	    <param-name>db-password</param-name>
	    <param-value>pass</param-value>
	</context-param>
</web-app>